# CalorieModerator

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/e/myapplication/: AddFoodUITest.kt  ExampleInstrumentedTest.kt  FoodDiaryTest.kt  LoginTest.kt  ToastMatcher.kt
app/src/debug/res/drawable/: bluebutton.xml  circlegradientweight.xml  circlewhiteweight.xml  facebook_icon.xml
app/src/debug/res/drawable-anydpi/: recordweight_icon.xml
app/src/debug/res/drawable-v24/: bottombar_gradient.xml  facebook_button.xml  foodcontainerstyle.xml  google_button.xml  gradient.xml  gradient_white.xml  maingreyrectangle.xml  orangebutton.xml  textinputstyle.xml
app/src/debug/res/values/: google_maps_api.xml  strings.xml  styles.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/e/myapplication/: AddFoodAdapter.kt  AddfoodActivity.kt  Constants.kt  DobActivity.kt  EnterweightActivity.kt  FooddiaryActivity.kt  MainActivity.kt  MapsActivity.kt  ProfileActivity.kt  QuestionnaireActivity.kt  ReportsActivity.kt  TestActivity.kt  googleSignIn.kt  loginActivty.kt  registerActivity.kt
app/src/main/java/com/e/myapplication/Utilities/: MyUtils.kt
app/src/main/java/com/e/myapplication/entity/: ConsumedFoodEntity.kt  FoodConsumedByDayEntity.kt  FoodEntity.kt  TestEntity.kt  UserEntity.kt  WeightByDateEntity.kt
app/src/main/java/com/e/myapplication/repository/: TestRepository.kt
app/src/main/res/drawable/: lightfoodcontainerstyle.xml
app/src/main/res/drawable-v24/: orangebutton.xml
app/src/main/res/layout/: activity_addfood.xml  activity_login.xml  activity_test.xml  activty_register.xml  addfood_layout.xml  dob_layout.xml  enterweight_layout.xml  fooddiary_layout.xml  listview_rowitem.xml  listview_rowitem_test.xml  profile_layout.xml  questionnaire.xml  reports_layout.xml
app/src/test/java/com/e/myapplication/: BmiTest.kt  EmailTest.kt  ExampleUnitTest.kt  FetchFoodBasedOnSearchTest.kt  GetFoodListForDateTest.kt  GetMostRecentDateTest.kt  MonthTest.kt  PasswordTest.kt  WeightTest.kt
gradle/wrapper/: gradle-wrapper.properties
