<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bc"
    android:orientation="vertical"
    >

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="194dp">

        <AutoCompleteTextView
            android:id="@+id/login_email"
            android:layout_width="350dp"
            android:layout_height="41dp"
            android:text="email"
            tools:layout_editor_absoluteX="-4dp"
            tools:layout_editor_absoluteY="126dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="235dp">

        <EditText
            android:id="@+id/login_password"
            android:layout_width="350dp"
            android:layout_height="41dp"
            android:text="password" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/sign_in"
        android:background="#F0AF4D"
        android:text="Sign In"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F0AF4D"
        android:onClick="registerNewUser"
        android:text="Register" />


</LinearLayout>