<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TestActivity">

    <Button
        android:id="@+id/test_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save test user"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/input_test_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="date"
        android:inputType="datetime"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/input_test_weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="weight"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_save_test_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Weight by date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_test_date" />

    <Button
        android:id="@+id/button_test_get_weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get weight list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_save_test_date"
        app:layout_constraintTop_toBottomOf="@+id/input_test_weight" />

    <Button
        android:id="@+id/button_test_fillfood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fill db with food"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/test_save" />

    <Button
        android:id="@+id/button_test_add_food_to_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add food to date"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/input_test_date_food"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="date for consumed food"
        android:inputType="date"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>