<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bottombar_gradient"

            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="33dp">


            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:src="@drawable/profile_icon" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:src="@drawable/food_icon" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:clickable="false"
                android:src="@drawable/recordweight_icon" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:src="@drawable/reports_icon" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="0dp"
            android:layout_height="576dp"
            android:background="@drawable/maingreyrectangle"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:layout_editor_absoluteX="0dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/login_emailinput"
                    android:layout_width="146dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="60dp"
                    android:background="@drawable/textinputstyle"
                    android:textColorHint="#FFFFFF"
                    app:boxStrokeColor="#FFFFFF"
                    app:endIconTint="#FFFFFF"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/button3"
                    app:passwordToggleTint="#FFFFFF"
                    app:startIconTint="#FFFFFF">

                    <AutoCompleteTextView
                        android:id="@+id/login_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#00FFFFFF"
                        android:gravity="center"
                        android:hint="Kg"
                        android:inputType="textEmailAddress"
                        android:paddingLeft="20px"
                        android:textColor="#FFFFFF"
                        android:textColorHighlight="#FFFFFF"
                        android:textColorHint="#FFFFFF"
                        android:textColorLink="#FFFFFF"
                        tools:layout_editor_absoluteX="-4dp"
                        tools:layout_editor_absoluteY="126dp" />

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/addfood_button"
                    android:layout_width="291dp"
                    android:layout_height="53dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/bluebutton"
                    android:foregroundGravity="center_vertical|center|center_horizontal"
                    android:gravity="center"
                    android:text="enter new weight"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/login_emailinput" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout4"
                    android:layout_width="190dp"
                    android:layout_height="190dp"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/circlegradientweight"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.497"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <Button
                        android:id="@+id/button2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/circlewhiteweight"
                        android:text="50kg"
                        android:textAllCaps="false"
                        android:textColor="#757676"
                        android:textSize="36sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <Button
                    android:id="@+id/button3"
                    android:layout_width="309dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="36dp"
                    android:background="@drawable/lightfoodcontainerstyle"
                    android:text="12 October 2020"
                    android:textColor="#5A5858"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout4" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/fooddiary_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Food Diary"
            android:textColor="#7E7E7E"
            android:textSize="50sp"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
