<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- remove stretchColumns -->

    <TableRow
        android:weightSum="5"
        android:layout_marginTop="20dp"><!-- add -->

        <TextView
            android:id="@+id/textView2"
            android:layout_width="16dp"
            android:layout_marginEnd="10sp"
            android:layout_marginRight="10sp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="3dip"
            android:text="food"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="16dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10sp"
            android:layout_marginRight="10sp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="3dip"
            android:text="protein"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="16dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10sp"
            android:layout_marginRight="10sp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="3dip"
            android:text="fat"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="16dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10sp"
            android:layout_marginRight="10sp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="3dip"
            android:text="carbs"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="16dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10sp"
            android:layout_marginRight="10sp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="3dip"
            android:text="kcal"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />

    </TableRow>
</TableLayout>