<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bottombar_gradient"

            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="33dp">


            <ImageView
                android:id="@+id/bottom_profile"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:src="@drawable/profile_icon" />

            <ImageView
                android:id="@+id/bottom_food"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:src="@drawable/food_icon" />

            <ImageView
                android:id="@+id/third_button"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:clickable="false"
                android:src="@drawable/recordweight_icon" />

            <ImageView
                android:id="@+id/bottom_test"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:src="@drawable/reports_icon" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/maingreyrectangle"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout3"
                android:layout_width="0dp"
                android:layout_height="663dp"
                android:padding="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="168dp"
                    android:text="User Details"
                    android:textColor="#885A5858"
                    android:textSize="40sp"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.309"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/button_logout"
                    android:layout_width="179dp"
                    android:layout_height="48dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/bluebutton"
                    android:text="LOG OUT"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@+id/button_logout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView9">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/name_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Username:  "
                            android:textColor="#885A5858"
                            android:textSize="30sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/name_disp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="name"
                            android:textColor="#88323131"
                            android:textSize="30sp"
                            android:textStyle="normal" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/emaillabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Gender:  "
                            android:textColor="#885A5858"
                            android:textSize="30sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/email_disp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="email"
                            android:textColor="#88323131"
                            android:textSize="30sp"
                            android:textStyle="normal" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Birth Date:  "
                            android:textColor="#885A5858"
                            android:textSize="30sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/dob_disp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Birth Date"
                            android:textColor="#88323131"
                            android:textSize="30sp"
                            android:textStyle="normal" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Height:  "
                            android:textColor="#885A5858"
                            android:textSize="30sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/height_disp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="height"
                            android:textColor="#88323131"
                            android:textSize="30sp"
                            android:textStyle="normal" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView16"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Weight:  "
                            android:textColor="#885A5858"
                            android:textSize="30sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/weight_disp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="weight"
                            android:textColor="#88323131"
                            android:textSize="30sp"
                            android:textStyle="normal" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/bmi_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="BMI:  "
                            android:textColor="#885A5858"
                            android:textSize="30sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/bmi_disp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="bmi"
                            android:textColor="#88323131"
                            android:textSize="30sp"
                            android:textStyle="normal" />
                    </TableRow>
                </TableLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
