<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/google_sign_in"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/bc"
    android:gravity="top"
    android:orientation="vertical"
    tools:context="com.e.myapplication.registerActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient">
        <ImageView
            android:id="@+id/background_runner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.3"
            app:srcCompat="@drawable/runner" />

        <RelativeLayout
            android:id="@+id/register_center_ayout"
            android:layout_width="351dp"
            android:layout_height="547dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="36dp"
            android:background="@drawable/gradient_white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/login_or"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="30dp"
                    android:gravity="center"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="Tell us a bit more about yourself"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="301dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12sp"
                    android:layout_marginBottom="16sp"
                    android:background="@drawable/textinputstyle"
                    android:textColorHint="#FFFFFF"
                    app:boxStrokeColor="#FFFFFF"
                    app:endIconTint="#FFFFFF"
                    app:passwordToggleTint="#FFFFFF"
                    app:startIconTint="#FFFFFF"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="194dp">

                    <AutoCompleteTextView
                        android:id="@+id/input_height"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#00FFFFFF"
                        android:hint="your height (cm)"
                        android:inputType="number"
                        android:paddingLeft="20px"
                        android:textColor="#FFFFFF"
                        android:textColorHighlight="#FFFFFF"
                        android:textColorHint="#FFFFFF"
                        android:textColorLink="#FFFFFF"
                        tools:layout_editor_absoluteX="-4dp"
                        tools:layout_editor_absoluteY="126dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="301dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12sp"
                    android:layout_marginBottom="16sp"
                    android:background="@drawable/textinputstyle"
                    android:textColorHint="#FFFFFF"
                    app:boxStrokeColor="#FFFFFF"
                    app:endIconTint="#FFFFFF"
                    app:passwordToggleTint="#FFFFFF"
                    app:startIconTint="#FFFFFF"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="194dp">

                    <AutoCompleteTextView
                        android:id="@+id/input_weight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#00FFFFFF"
                        android:hint="weight (kg)"
                        android:inputType="number"
                        android:paddingLeft="20px"
                        android:textColor="#FFFFFF"
                        android:textColorHighlight="#FFFFFF"
                        android:textColorHint="#FFFFFF"
                        android:textColorLink="#FFFFFF"
                        tools:layout_editor_absoluteX="-4dp"
                        tools:layout_editor_absoluteY="126dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/ques_gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="Gender"
                    android:textAllCaps="true"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />

                <RadioGroup
                    android:id="@+id/gender_radio_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/radio_female"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24sp"
                        android:text="Female"
                        android:textColor="#FFFFFF"
                        android:textColorHighlight="#FFFFFF"
                        android:textColorHint="#FFFFFF"
                        android:textColorLink="#FFFFFF" />

                    <RadioButton
                        android:id="@+id/radio_male"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24sp"
                        android:text="Male"
                        android:textColor="#FFFFFF"
                        android:textColorHighlight="#FFFFFF"
                        android:textColorHint="#FFFFFF"
                        android:textColorLink="#FFFFFF" />

                </RadioGroup>

                <Button
                    android:id="@+id/next_questionaire_button"
                    android:layout_width="203dp"
                    android:layout_height="34dp"
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="30dp"

                    android:background="@drawable/orangebutton"
                    android:elevation="10dp"

                    android:foregroundGravity="center"
                    android:text="Next"
                    android:textColor="#ffffff" />

            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/login_caloriemoderator_tag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingTop="20dp"
            android:text="Calorie Moderator"
            android:textColor="#FFFFFF"
            android:textSize="40sp"
            android:visibility="invisible" />
    </RelativeLayout>

</LinearLayout>